WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="250">
                <DockPanel DockPanel.Dock="Bottom" Height="40">
                    <DockPanel DockPanel.Dock="Left" Width="18">
                        <Image x:Name="pbmic1"  DockPanel.Dock="Top" Source="/mu.jpg" MouseLeftButtonDown="pbmic_Click"/>
                        <Image x:Name="pbspeaker" Source="/su.jpg" MouseLeftButtonDown="pbspeaker_Click"/>
                    </DockPanel>
                    <Image DockPanel.Dock="Right" Source="/ic_menu_send.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <emoji:Picker x:Name="picker" Picked="picker_Picked"/>
                    <emoji:TextBox x:Name="MessageTextBox" KeyDown="MessageTextBox_KeyDown" TextChanged="MessageTextBox_TextChanged" FontSize="16" FontFamily="Times New Roman" TextAlignment="Right"/>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
                    <StackPanel x:Name="MessageList">

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Image x:Name="pb" Stretch="Uniform"/>

        </DockPanel>
    </Grid>
</Window>
